package lesson7.oop;
//1. Расширить задачу про котов и тарелки с едой
//2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
//3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
//4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
//5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
//6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
public class Test {

    final static int CATS_NUMBER = 5;

    public static void main(String[] args) {

        Cat[] cats = new Cat[CATS_NUMBER];

        for (int i = 0; i < CATS_NUMBER; i++) {
            cats[i] = new Cat(i);
        }

        Plate plate = new Plate();
        plate.addFood(50);

        for (int i = 0; i < CATS_NUMBER; i++) {
            cats[i].eat(plate, i+1);
            plate.printInfo();
        }
    }
}
